global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_in
    bind *:8081
    mode http
    option httplog
    use_backend unifi_backend

backend unifi_backend
    mode http
    server unifi_server localhost:8443 ssl verify none
